# pytest.ini
[pytest]
# Specify the directory where pytest should search for tests.
testpaths = tests
# Add options for more detailed output when running tests.
# For example, -v for verbose output, -rA for a detailed report on all tests.
addopts = -v -rA
# Specify paths for importing program modules so that tests can locate them.
# In your case, this is the password folder where the main program file is located.
import_mode = append
python_paths = password